# Ad networks
doubleclick.net
googleadservices.com
googlesyndication.com
google-analytics.com
amazon-adsystem.com
adsrvr.org
adnxs.com
criteo.com
pubmatic.com
rubiconproject.com
ads.example.com
tracking.example.net
cdn.adnetwork.com
googleadservices.com
googleadservices.com/pagead
ads.example.com/ad?id=12345
tracking.example.net/click?campaign=abc
cdn.adnetwork.com/display?banner=67890
doubleclick.net
cdn.adnetwork.com/display
adroll.com
googlesyndication.com
adsafeprotected.com
ads.yahoo.com
facebook.com/ads
taboola.com
outbrain.com
revcontent.com
media.net
# Analytics
segment.com
mixpanel.com
amplitude.com
hotjar.com

# Social trackers
analytics.twitter.com
platform.twitter.com

# Malware domains (examples)
000webhost.com