listen_addresses = ['127.0.0.1:53', '[::1]:53']
path = '/dns-query'

http3 = false
http3_probe = false

# ==============================
# Server type settings
# ==============================
dnscrypt_servers = true
doh_servers = true
odoh_servers = false
force_tcp = false
refuse_any = false

# ==============================
# Server exclusions
# ==============================
disabled_server_names = []

# Network probing settings
netprobe_timeout = 60
netprobe_address = '9.9.9.9:53'

[forwarding_rules]
corp.local = ['8.8.8.8', '9.9.9.9', '1.0.0.1', '1.1.1.1']

allowed_ips = [
  '127.0.0.0/8',
  '9.9.9.9/32',
  '1.1.1.1/32',
  '8.8.8.8/32'
]

bootstrap_resolvers = [
  '1.1.1.1',
  '1.0.0.1',
  '8.8.8.8',
  '8.8.4.4',
  '9.9.9.9'
]

blocked_query_response = 'refused'
ipv4_servers = true
ipv6_servers = true

block_unqualified = true
block_undelegated = true
enable_hot_reload = false
offline_mode = false
dnssec = false
require_nolog = false

cert_refresh_concurrency = 10
cert_refresh_delay = 240
cert_ignore_timestamp = false

server_names = [
    'cloudflare',
    'quad9',
    'google',
    'adguard'
]

# ==============================
# DNSCrypt Resolver Sources
# ==============================
[sources.'public-resolvers']
urls = [
  'https://download.dnscrypt.info/resolvers-list/v3/public-resolvers.md'
]
cache_file = 'public-resolvers.md'
minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
refresh_delay = 24

[sources.'relays']
urls = [
  'https://download.dnscrypt.info/resolvers-list/v3/relays.md'
]
cache_file = 'relays.md'
minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
refresh_delay = 24

# Static resolvers for Apple
[static]
[static.'apple-doh-1']
stamp = "sdns://AgcAAAAAAAAABzE3LjEzMi44Mi4zABRkb2guZG5zLmFwcGxlLmNvbQ"